3.436s => everything (100%)
0.278s => configuring (8%)
1.403s => analysis (40%)
  1.209s => analysis/basic (35%)
  0.015s => analysis/logical decomposition (<1%)
  0.022s => analysis/features of interest (<1%)
  0.009s => analysis/file size (<1%)
  0.04s => analysis/units (1%)
  0.002s => analysis/file history (<1%)
  0.0s => analysis/contributors (<1%)
  0.093s => analysis/duplication (2%)
    0.02s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.015s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.983s => saving data (28%)
0.212s => generating visuals (6%)
0.344s => reporting (10%)
  0.091s => reporting/basic (2%)
  0.01s => reporting/logical decomposition (<1%)
  0.009s => reporting/features of interest (<1%)
  0.142s => reporting/duplication (4%)
    0.109s => reporting/duplication/overall (3%)
    0.005s => reporting/duplication/per extension (<1%)
    0.011s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.009s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.006s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.011s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.053s => reporting/file size (1%)
    0.007s => reporting/file size/overall (<1%)
    0.004s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.023s => reporting/file size/longest files (<1%)
    0.002s => reporting/file size/files with most units (<1%)
    0.01s => reporting/file size/files with most long lines (<1%)
  0.01s => reporting/unit size (<1%)
  0.003s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.011s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.004s => reporting/controls (<1%)
0.147s => saving report (4%)
  0.018s => saving report/source code overview (<1%)
  0.003s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.005s => saving report/duplication (<1%)
  0.012s => saving report/file size (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.003s => saving report/notes & findings (<1%)
  0.003s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.08s => saving report/index (2%)
  0.006s => saving report/explorer (<1%)