.search-bar {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  padding-right: 22rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: none;
  flex-direction: column; /* Stack input and results vertically */
}
.search-bar .search-bar__input {
  background-color: white;
  border-radius: 15px;
  width: 24rem;
  border: none;
  color: black;
  transition: box-shadow 0.3s ease, padding 0.3s ease;
  height: 6vh;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 600;
}
.search-bar .search-bar__input:hover {
  padding: 4px;
}
@media (max-width: 950px) {
  .search-bar {
    display: none;
  }

  /* .search-bar__input {
    display: block;
  } */
}
.search-results {
  position: absolute; /* ✅ Absolute to search-bar */
  top: 100%; /* Right below the input */
  left: 48.5%; /* Start at center */
  transform: translateX(-50%) translateY(0%); /* Center horizontally */
  width: 30rem;
  max-height: 200px;
  overflow-y: auto;
  background-color: azure;
  list-style: none;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border: 1px solid black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.search-results a {
  color: black;
  transition: text-shadow 0.3s ease;
}
.search-results a:hover {
  text-shadow: 2px 2px 2px rgba(218, 165, 32, 1);
}

.search-results li {
  padding: 0.5rem 0;
}

.search-results:last-child {
  border-bottom: none;
}

.search-results.visible {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(10px); /* subtle slide down */
}

.no-results {
  padding: 0.5rem;
  color: #888;
  font-style: italic;
}
