Path	Lines of Code
calypso-website/eslint.config.js	32
calypso-website/index.html	13
calypso-website/src/components/Accessories.css	84
calypso-website/src/components/App.jsx	108
calypso-website/src/components/about-us/AboutUs.css	7
calypso-website/src/components/about-us/AboutUs.jsx	66
calypso-website/src/components/accessories/Accessories.jsx	57
calypso-website/src/components/brass-wind/BrassAndWind.jsx	23
calypso-website/src/components/carousel/Carousel.css	37
calypso-website/src/components/carousel/Carousel.jsx	40
calypso-website/src/components/contact/Contact.css	1
calypso-website/src/components/contact/Contact.jsx	14
calypso-website/src/components/drums/Drums.jsx	45
calypso-website/src/components/footer/Footer.css	11
calypso-website/src/components/footer/Footer.jsx	9
calypso-website/src/components/guitars/Guitars.jsx	83
calypso-website/src/components/header/Header.css	399
calypso-website/src/components/header/Header.jsx	367
calypso-website/src/components/home/Home.css	214
calypso-website/src/components/home/Home.jsx	112
calypso-website/src/components/images-scroll/ImageScroll.jsx	6
calypso-website/src/components/item/Item.css	60
calypso-website/src/components/item/Item.jsx	33
calypso-website/src/components/itemDetails/ItemDetails.jsx	27
calypso-website/src/components/itemDetails/itemDetails.css	38
calypso-website/src/components/orchestral/Orchestral.jsx	47
calypso-website/src/components/piano/Pianos.jsx	35
calypso-website/src/components/sonata/Sonata.jsx	19
calypso-website/src/components/special/Special.jsx	57
calypso-website/src/containers/BackToTopButton.jsx	71
calypso-website/src/containers/ErrorPage.css	4
calypso-website/src/containers/ErrorPage.jsx	10
calypso-website/src/containers/ItemList.jsx	9
calypso-website/src/containers/Roots.jsx	16
calypso-website/src/containers/SearchBar.css	80
calypso-website/src/containers/SearchBar.jsx	30
calypso-website/src/containers/SearchBarItem.jsx	16
calypso-website/src/containers/changeLanguage.css	15
calypso-website/src/containers/changeLanguage.jsx	16
calypso-website/src/containers/hamburgerMenu.css	25
calypso-website/src/containers/hamburgerMenu.jsx	11
calypso-website/src/containers/mobile/SearchBarMobile.css	91
calypso-website/src/containers/mobile/SearchBarMobile.jsx	43
calypso-website/src/containers/sideBar.css	74
calypso-website/src/containers/sideBar.jsx	112
calypso-website/src/hooks/useFilter.jsx	20
calypso-website/src/hooks/useScroll.jsx	14
calypso-website/src/i18n/i18n.jsx	23
calypso-website/src/index.css	79
calypso-website/src/main.jsx	10
calypso-website/vite.config.js	5
